<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SIEGFRIED</Machine>
    <WindowsUser>reed</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>35ea17d4-017f-496c-8d66-72dea69ea685</PackageIdentityName>
    <IntermediateOutputPath>E:\SkyDrive\GitHub\pocket-reference\app\windows-universal\windows-universal\windows_universal.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4566331BD2F6D2CE896FB7B9ED333F08ECC0B824AE030E75ED2880C4AEC643F0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>35ea17d4-017f-496c-8d66-72dea69ea685_1.0.0.0_neutral__s6qkee2mtg0xt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>35ea17d4-017f-496c-8d66-72dea69ea685_s6qkee2mtg0xt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>35ea17d4-017f-496c-8d66-72dea69ea685</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=reed</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\SkyDrive\GitHub\pocket-reference\app\windows-universal\windows-universal\windows_universal.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-10T19:45:09.303</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\SkyDrive\GitHub\pocket-reference\app\windows-universal\windows-universal\windows_universal.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-05-10T19:53:08.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\GitHub\pocket-reference\app\windows-universal\windows-universal\windows_universal.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\GitHub\pocket-reference\app\windows-universal\windows-universal\windows_universal.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\GitHub\pocket-reference\app\windows-universal\windows-universal\windows_universal.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\GitHub\pocket-reference\app\windows-universal\windows-universal\windows_universal.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\GitHub\pocket-reference\app\windows-universal\windows-universal\windows_universal.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-06-03T00:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\GitHub\pocket-reference\app\windows-universal\windows-universal\windows_universal.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-05-10T17:05:23.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\SkyDrive\GitHub\pocket-reference\app\windows-universal\windows-universal\windows_universal.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-10T19:45:08.975</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>